<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="nav.css">
<link rel="stylesheet" type="text/css" href="about.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
    border-left: 5px solid black;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    background-color: lightblue;
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
    border-bottom: 5px solid red;
    border-top: 5px solid red;
    border-right: 5px solid red;
}
</style>
</head>
<body>

<img src="beardedmainpage.jpeg" style="width:100%">

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="about.html">About</a>
  <a href="fanart/comingsoon.html">Fan art</a>
  <a href="info/info.html">Info</a>
  <a href="contact.html">Contact Staff</a>
    
</div>



<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Bearded_muscle</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Motivation Bleeders</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">His staff</button>
  <button class="tablinks" onclick="openCity(event, 'Website')">Website</button>
</div>

<div id="London" class="tabcontent">
  <h3>Bearded_muscle</h3>
  <p>Yo! My name ia Sandro Nani (Aka Bearded Muscle) I am a bodybuilding Enthusiast, Competitive PowerLifter, and advocate gamer.
  I'LL stream stream casually TILL I manage to make a living out of streaming for my viewers Entertainment.
Then I will go full time streaming. 
Join the 'enhanced motivation squad.
Chill and have a good time FAM -SANDRO N.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Motivation Bleeders</h3>
  <p>motivation Bleeders.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>His staff</h3>
  <p>we have twitch moderator, discord moderator, roblox officers.</p>
</div>
    
<div id="Website" class="tabcontent">
  <h3>Website</h3>
  <p>Hi this website made by isakfk1234. if you find any error or bugs or have a question about the website contact me on discord isakfk1234#7725. (might hire people to help me with the website when a better domain is up</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
